# ConsultaCep

./: ConsultaCep.sln  README.md
sql/: ScriptCriacaoTabelas.sql
src/Pjus.Api/: Pjus.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Pjus.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Pjus.Api/Controllers/: EnderecosController.cs
src/Pjus.Api/Properties/: launchSettings.json
src/Pjus.Api/ViewModels/: EnderecoViewModel.cs
src/Pjus.App/: Pjus.App.csproj  Program.cs  Startup.cs
src/Pjus.App/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Pjus.App/Controllers/: EnderecosController.cs
src/Pjus.App/Properties/: launchSettings.json
src/Pjus.App/ViewModels/: EnderecoViewModel.cs
src/Pjus.App/Views/: _ViewImports.cshtml
src/Pjus.App/Views/Enderecos/: Index.cshtml
src/Pjus.App/Views/Shared/: _Layout.cshtml
src/Pjus.Business/: Pjus.Business.csproj
src/Pjus.Business/Interfaces/: IEnderecoRepository.cs  IEnderecoService.cs  IRepository.cs  IViaCepService.cs
src/Pjus.Business/Models/: Endereco.cs  Entity.cs
src/Pjus.Business/Services/: EnderecoService.cs  ViaCepService.cs
src/Pjus.Data/: Pjus.Data.csproj
src/Pjus.Data/Context/: MeuDbContext.cs
src/Pjus.Data/Mappings/: EnderecoMapping.cs
src/Pjus.Data/Migrations/: 20220316131131_Mapeamento.Designer.cs  20220316131131_Mapeamento.cs  MeuDbContextModelSnapshot.cs
src/Pjus.Data/Repository/: EnderecoRepository.cs  Repository.cs
