<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

</Project>
